.HeroBanner
    .inner-bind
        .Heroslider
            height: 100vh
            .swiper-button-prev, .swiper-button-next
                color: $White
                border: 1px solid white
                width: 70px
                height: 70px
                border-radius: 50px
            .swiper-button-next
                right: 10% !important
                top: 44%
            .swiper-button-prev
                right: 10% !important
                left: auto !important
                top: 55%
            .swiper-pagination-bullet-active
                background: #B10007
            .swiper-scrollbar-drag
                background: linear-gradient(180deg, #FF3E43 0%, #B10007 100%) 0% 0%
            .flex
                .col
                    width: 100%
                    flex: 0 1 70%
                    max-width: 70%
                    text-align: left
            .outer-wrap
                position: relative
                figure
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        top: 0
                        bottom: 0
                        left: 0
                        right: 0
                        background: #000000b5
                    img
                        width: 100%
                figcaption
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    bottom: 0
                    left: 0
                    right: 0
                    margin: auto
                    max-width: 1230px
                    width: 100%
                    display: flex
                    align-items: center
                    h1, p, span
                        color: $White
                    span
                        font-weight: 700
                        position: relative
                        padding: 5px 0
                        &::before
                            content: ""
                            position: absolute
                            left: 0
                            bottom: 0
                            height: 2px
                            background: #B10007
                            width: 50%
                    h1
                        margin-top: 30px
                        line-height: 64px
                    p
                        margin-top: 10px
                        font-size: 21px
                        line-height: 30px
                    a
                        background: linear-gradient(180deg, #FF3E43 0%, #B10007 100%) 0% 0%
                        color: #fff
                        padding: 8px 30px
                        border-radius: 5px
                        font-size: 16px
                        font-weight: 200
                        display: inline-block
                        margin-top: 30px
    
.Service-Sec
    padding: 60px 0
    background: $Black
    .container
        .grid
            grid-template-columns: repeat(4, 1fr)
            gap: 20px
            .box
                background: #252525
                padding: 15px
                position: relative
                overflow: hidden
                height: 300px
                transition: 0.3s ease
                &:hover
                    background: #FF161C
                    .service-content 
                        a
                            color: #fff
                &::before
                    content: ""
                    position: absolute
                    top: 0px
                    right: 0px
                    left: 0
                    width: 100%
                    height: 100%
                    background: url(../../assets/images/icon/shape.png)
                    background-position: top right
                    background-repeat: no-repeat
                    pointer-events: none
                    -webkit-user-select: none
                    -moz-user-select: none
                    user-select: none
                .service-content 
                    content: ""
                    position: absolute
                    bottom: 15px
                    left: 15px
                    right: 15px
                    figure
                        width: 100%
                        img
                            margin: auto
                    h6
                        color: #fff
                        padding: 15px 0
                        font-weight: 500
                    p
                        color: #fff
                        font-weight: 200
                        padding: 10px 0
                    a
                        color: #FF161C

.Home-SecD
    padding: 60px 0
    &.bg-light
        background: #feebeb
    .container
        text-align: center
        .inner-wrap
            width: 900px
            margin: auto
            h2
                margin-bottom: 30px
        ul
            display: flex
            gap: 20px
            margin-top: 30px
            li
                flex: 0 1 20%
                max-width: 20%
                width: 100%
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1294117647)
                border-radius: 5px
                padding: 30px 10px
                background: $White
                figure
                    img
                        margin: auto
                p
                    text-align: center
                    padding-top: 20px
.form-style1
    form
    max-width: 500px
    margin: auto
    background: linear-gradient(90deg, #7d1873 0%, #af2051 33.4%, #da3f41 67.80000000000001%, #f0704a 100%)
    padding: 20px
    border-radius: 10px
    .form-group
        margin: 10px 0
        label
            color: $White
            font-size: 14px
            text-align: left
            display: block
    input
        &[type="submit"]
            cursor: pointer
            margin-top: 30px
            background: #db4343 !important
    .form-group
        input
            width: 100%
            border: none
            border-radius: 5px
            padding: 5px 15px
            color: black
        select
            width: 100%
            border: none
            border-radius: 5px
            padding: 8px 15px
            color: black
    button.submit-btn
        background: green
        color: white
        padding: 5px 30px
        border: none
        border-radius: 5px
        margin-top: 15px
        cursor: pointer
    label.error
        color: red !important



.form-style-two
    form
        max-width: 600px
        margin: auto 0
        border-radius: 10px
        .form-group
            margin: 10px 0
            label
                color: $Black
                font-size: 14px
                text-align: left
                display: block
    input
        &[type="submit"]
            cursor: pointer
            margin-top: 30px
            background: #db4343 !important
    .form-group
        input
            width: 100%
            border: none
            border-radius: 5px
            padding: 5px 15px
            color: black
        select
            width: 100%
            border: none
            border-radius: 5px
            padding: 8px 15px
            color: black
    button.submit-btn
        background: linear-gradient(90deg, #7d1873 0%, #af2051 33.4%, #da3f41 67.80000000000001%, #f0704a 100%)
        color: white
        padding: 10px 30px
        border: none
        border-radius: 5px
        margin-top: 15px
    label.error
        color: red !important
.Sec-Map
    line-height: 0